{
  "name": "kod_till_duschen",
  "id": "3334729",
  "description": "",
  "gitUrl": "",
  "workspaceType": "html5",
  "dockerBaseImage": "cloud9/ws-html5:2016-06-09T07-48-26Z",
  "owner": {
    "name": "arvid8",
    "id": "1001695"
  }
}
